# Project-2022

./: .gitignore  CONTRIBUTING.md  README.md  Simp_Todo_List.java
AM-ash-OR-AM-I/Ciphers - Python/: cryptography.py  rot_cipher.py
AM-ash-OR-AM-I/UserExpenses - Flutter/: .gitignore  README.md  pubspec.yaml
Aakarsh05/: index.html  main.js  style.css
Aditya/To_do_List/: settings.gradle
AkshatKumar/Harbour/: about.html  adopt.html  index.html  index.js  login.html  report.html  signup.html
AnandTharad/EcommerceWebsite/: .env  app.js  middleware.js  package-lock.json  package.json  schemas.js
Ashutosh74554/: KeypadCombo.java
Ashutosh74554/ITERec/: build.gradle  settings.gradle
Ashutosh74554/ITERec/app/: build.gradle  google-services.json  proguard-rules.pro
Ashutosh74554/ITERec/app/src/androidTest/java/com/example/iterec/: ExampleInstrumentedTest.java
Ashutosh74554/ITERec/app/src/main/: AndroidManifest.xml
Ashutosh74554/ITERec/app/src/main/java/com/example/iterec/: Login.java  MainActivity.java  MainTeacher.java  Result.java  SignUp.java  Splash.java  UpdateProfile.java  Upload.java
Ashutosh74554/ITERec/app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_baseline_add_24.xml
Ashutosh74554/ITERec/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_upload.xml  reset_popup.xml
Ashutosh74554/ITERec/app/src/main/res/menu/: main_menu.xml
Ashutosh74554/ITERec/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Ashutosh74554/ITERec/app/src/main/res/values/: strings.xml  themes.xml
Ashutosh74554/ITERec/app/src/test/java/com/example/iterec/: ExampleUnitTest.java
Ashutosh74554/Quizapp/: settings.gradle
Ashutosh74554/ScientificCalculator/: settings.gradle
AshutoshPriyadarshi/Todolist/: Display.java  FileHandeler.java  Main.java  Print.java  Status.java  Task.java  TaskTest.java  ToDoList.java  ToDoListTest.java
Dipanshu/LMS/: app.js  package-lock.json  package.json
Dipanshu/NewsMine/: .gitignore  package-lock.json  package.json
Dipanshu/src/: App.css  App.js
Java/: PrimeSorterNumber.java
KejariwalAyush/: README.md
RiturajGupta21/: README.md
UdityaRaj11/: package.json
UdityaRaj11/Doc/: .project
(+384 files in other folders)
