<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FCFF"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/signin_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_to_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:textColor="#00004d"
        android:textColorHint="#606060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/email_to_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Email-id"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="5dp"
        android:textColor="#00004d"
        android:textColorHint="#606060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regd_no_to_signup" />

    <EditText
        android:id="@+id/pass_to_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Password"
        android:paddingHorizontal="5dp"
        android:inputType="textPassword"
        android:textColor="#00004d"
        android:textColorHint="#606060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_to_signup" />

    <EditText
        android:id="@+id/regd_no_to_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Registration Number"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:textColor="#00004d"
        android:textColorHint="#606060"
        app:layout_constraintTop_toBottomOf="@+id/name_to_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:textColor="#00004d"
        android:text="Sign Up as a teacher"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_to_signup" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#F4EEEE"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check" />
</androidx.constraintlayout.widget.ConstraintLayout>